version: "2"
services:
  node:
    image: node:20.2.0
    working_dir: /home/node/app
    user: node
    environment:
      - MONGODB_CONNSTRING=mongodb://manager:secretpassw@mongodb
      - MONGODB_DBNAME=transactionsDB
      - MONGODB_COLLECTION=transactions
      - WEB_ROLLUP_SERVER_URL=http://172.17.0.1:3005
      - ZK_ROLLUP_ADDRESS=KT1Jj9DkJwt8nc7BASAcdKpZXaZqaHVbakNf
      - TEZOS_RPC_NODE_URL=https://ghostnet.ecadinfra.com/
      - TEZOS_API_TZSTATS=https://api.ghost.tzstats.com/
    volumes:
      - ./:/home/node/app
    command: >
      sh -c "npm start"
    ports:
      - 3000:3000
    depends_on:
      - mongodb
  mongodb:
    image: mongo:6.0.6
    volumes:
      - ./mongoData:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=manager
      - MONGO_INITDB_ROOT_PASSWORD=secretpassw